<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CentroEstetica.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="Assets/Css/styles.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-uppercase" href="Default.aspx">
                    <img src="Assets/logo.png" alt="Centro Estética" class="logo">
                    Centro Estética</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">
                        
                        <!-- INICIO  -->
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Inicio</a>
                        </li>

                        <!-- ESPECIALIDADES  -->
                        <li class="nav-item" id="liEspecialidades" runat="server">
                            <asp:HyperLink ID="hlEspecialidades" runat="server"
                                CssClass="nav-link"
                                NavigateUrl="~/Default.aspx#servicios">Especialidades</asp:HyperLink>
                        </li>

                        <!--  RESERVAR TURNO -->
                        <li class="nav-item" id="liReservarTurno" runat="server" visible="false">
                            <a class="nav-link" href="ReservarTurno.aspx">Reservar turno</a>
                        </li>

                        <!--  MIS TURNOS -->
                        <li class="nav-item" id="liMisTurnos" runat="server" visible="false">
                            <a class="nav-link" href="PanelCliente.aspx">Mis turnos</a>
                        </li>

                        <!-- ADMINISTRACIÓN -->
                        <li class="nav-item" id="liAdministracion" runat="server" visible="false">
                            <asp:HyperLink ID="hlAdministracion" runat="server" CssClass="nav-link">Administración</asp:HyperLink>
                        </li>

                        <!-- CONTACTO  -->
                        <li class="nav-item" id="liContacto" runat="server">
                            <asp:HyperLink ID="hlContacto" runat="server"
                                CssClass="nav-link"
                                NavigateUrl="~/Contacto.aspx">Contacto</asp:HyperLink>
                        </li>

                        <!-- USUARIO LOGUEADO -->
                        <li class="nav-item dropdown" id="menuUsuario" runat="server" visible="false">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="usuarioTexto" runat="server">Usuario</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="PanelPerfil.aspx">Mi Perfil</a></li>
                                <li><a class="dropdown-item" href="CambiarContrasenia.aspx">Cambiar Contraseña</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item" OnClick="btnCerrarSesion_Click" CausesValidation="false"> Cerrar Sesión </asp:LinkButton>
                                </li>
                            </ul>
                        </li>

                        <!-- USUARIO DESLOGUEADO -->
                        <li class="nav-item" id="menuLogin" runat="server" visible="false">
                            <a class="nav-link" href="Login.aspx">Iniciar Sesión</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer class="footer">

            <p class="mb-0">&copy; <%: DateTime.Now.Year %> Centro Estética. Todos los derechos reservados.</p>


        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>